 
  <h4> Developed by Manjunath </h4>
  <br />
  
  <!-- Table starts here -->
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr class="align-center">
          <th class="align-center">Priority Level</th>
          <th class="align-center">Title</th>
          <th class="align-center"> Description</th>
          <th class="align-center"> Delete </th>
          
        </tr>
      </thead>
      <tbody>
      	<tr *ngFor="let list of lists">
      	  <td>{{list.category}}</td>
          <td>{{list.title}}</td>
          <td>{{list.description}}</td>
          <td> <button type="button" class="btn btn-danger" (click)="deleteList(list); $event.stopPropagation();">Delete</button></td>

        </tr>
      </tbody>
   </table>


 <app-add-list (addList)="onAddList($event)"> </app-add-list>